# Transaction Service

# Server port
PORT=3004

# MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/transaction_db

# CORS (Angular front‑end)
CORS_ORIGIN=http://localhost:4200

# Downstream Groups Service
GROUPS_SERVICE_URL=http://localhost:3003/api/groups
USERS_SERVICE_URL=http://localhost:3002/api/users
EMAIL_USER=cevilengineering123@gmail.com
EMAIL_PASS=hdgb pdzn zrzs fbbd