# Server port
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:4200

# JWT
JWT_SECRET=supersecretkey

# Microservice URLs
AUTH_SERVICE_URL=http://localhost:3001/api/auth
USERS_SERVICE_URL=http://localhost:3002/api/users
GROUPS_SERVICE_URL=http://localhost:3003/api/groups
TRANSACTIONS_SERVICE_URL=http://localhost:3004/api/transactions
AUDIT_SERVICE_URL=http://localhost:3005/api/audit
NOTIFICATION_SERVICE_URL=http://localhost:3006/api/notify
