# mongo_uri=mongodb://127.0.0.1:27017/groupdb


# Server port
PORT=3003

# MongoDB
mongo_uri=mongodb://127.0.0.1:27017/groupdb

# CORS (Angular front‑end)
CORS_ORIGIN=http://localhost:4200

# Downstream / peer‑service URLs
USERS_SERVICE_URL=http://localhost:3002/api/users
GROUPS_SERVICE_URL=http://localhost:3003/api/groups


EMAIL_USER= cevilengineering123@gmail.com
EMAIL_PASS= hdgb pdzn zrzs fbbd 
