JWT_SECRET=supersecretkey 
# chnage one last character to make it different from the one in api-gateway
JWT_EXPIRES_IN=1h


# Auth Service example environment file

# Express server
PORT=3001

# MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/user_db

# JWT settings
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=1h

# Downstream service URLs
USERS_SERVICE_URL=http://localhost:3002/api/users

# (Optional) Frontend origin for CORS
CORS_ORIGIN=http://localhost:4200
EMAIL_USER=cevilengineering123@gmail.com
EMAIL_PASS=hdgb pdzn zrzs fbbd