# Server port
PORT=3002

# MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/user_db

# CORS configuration
CORS_ORIGIN=http://localhost:4200
EMAIL_USER=cevilengineering123@gmail.com
EMAIL_PASS=hdgb pdzn zrzs fbbd
# Downstream service URLs
GROUPS_SERVICE_URL=http://localhost:3003/api/groups
